<!doctype html>
<html class="no-js" lang="">

<head>
 <style>
   img{
     border-radius:50%;
   }
   section{
    border-width: 6px;
    border-color: rgb(139, 0, 35);
    border-style: solid;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 8px;
    background-image: url(c:\Users\user\OneDrive\画像\win11.jpg);
  }
    body{
      text-align: center;
    }
 </style> 
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
<meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
 
<section>
  <img src="c:\Users\user\OneDrive\画像\qbd87.jpg" alt="ドPエヘ協会ロゴ"
  width="25%" height="25%" >
   <h1>ドPエヘ協会</h1>
 <p>独自のゲームから開発された大林氏を教祖とする集団。
   創始者の3傑は身内ネタで飯を食っている。
 </p>
</section>
(C) 2021 darmas
</body>

</html>
